{
  "name": "gcf-graphql",
  "version": "0.1.0",
  "description": "GraphQL as a Google Cloud Function connected to Elasticsearch",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "graphql": "^0.4.14",
    "graphql-relay": "^0.3.6",
    "elasticsearch-graphql": "2.0.1"
  }
}
